<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/inputrelate"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black"
            android:scaleType="centerCrop"
            android:clipToOutline="true"/>

        <ImageButton
            android:id="@+id/selectedimage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/insert_btn"
            android:scaleType="fitXY"
            android:clipToOutline="true"
            android:padding="0dp"
            android:clickable="true"
            tools:ignore="ExtraText" />

        <ImageButton
            android:id="@+id/selectedimage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/insert_btn"
            android:scaleType="fitXY"
            android:clipToOutline="true"
            android:padding="0dp"
            android:clickable="true"
            tools:ignore="ExtraText" />

        <TextView
            android:id="@+id/rightBtnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="가로가 긴 이미지를 입력해주세요!"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/leftBtnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="세로가 긴 이미지를 입력해주세요!"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"/>

        <ImageButton
            android:id="@+id/rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_chevron_right_24" />

        <ImageButton
            android:id="@+id/leftBtn"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/baseline_chevron_left_24" />
    </RelativeLayout>


    <View
        android:id="@+id/inputbox"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@drawable/rounded_box"
        app:layout_constraintTop_toBottomOf="@id/donationName_donate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="-20dp"
        tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/inputrelate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="기부 등록하기"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/donatement"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/registertitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/textbox"
                    android:inputType="text"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="기부제목" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/type"
                    android:background="@drawable/textbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:entries="@array/type"
                    android:textAlignment="center"
                    android:minHeight="48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="기부종류" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/registerDescription"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    android:background="@drawable/textbox"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="기부 소개" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/goal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:inputType="number"
                    android:background="@drawable/textbox"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="목표 금액" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/startofdonation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/startDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:inputType="date"
                    android:textSize="20dp"
                    android:background="@drawable/textbox"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="모금 시작일" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/endofdonation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/endDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:inputType="date"
                    android:textSize="20dp"
                    android:background="@drawable/textbox"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="모금 종료일" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/registerAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/termAgree" />

            <Button
                android:id="@+id/inputdonatebtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_btn"
                android:text="기부 등록하기"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
