<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment1">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/title"
        android:textAppearance="@style/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerInParent="true" /> <!-- Adjust this margin value as needed -->

    <TextView
        android:id="@+id/bottom_title"
        android:layout_below="@id/recyclerViewmain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/bottom_title"
        android:textAppearance="@style/bottom_title" />

</RelativeLayout>
