<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/titlelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/titleadd"
                android:textSize="15dp"
                android:textAppearance="@style/title" />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="@string/list_title"
                android:textAppearance="@style/title" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/all"
                        android:drawableLeft="@drawable/baseline_cruelty_free_24"
                        android:text="전체"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/rounded_button"/>

                    <Button
                        android:id="@+id/environment"
                        android:drawableLeft="@drawable/baseline_cruelty_free_24"
                        android:text="환경"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/rounded_button"/>

                    <Button
                        android:id="@+id/single_parent"
                        android:drawableLeft="@drawable/baseline_cruelty_free_24"
                        android:text="한부모가정"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/rounded_button"/>

                    <Button
                        android:id="@+id/low_income"
                        android:drawableLeft="@drawable/baseline_cruelty_free_24"
                        android:text="저소득층"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/rounded_button"/>

                    <Button
                        android:id="@+id/global"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/rounded_button"
                        android:drawableLeft="@drawable/baseline_cruelty_free_24"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="글로벌" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="1dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!--                <de.hdodenhof.circleimageview.CircleImageView-->
                <!--                    app:civ_border_width="2dp"-->
                <!--                    app:civ_fill_color="#23f22f"-->
                <!--                    app:civ_border_color="@color/design_default_color_primary_dark"-->
                <!--                    android:src="@drawable/logo"-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="100dp"/>-->

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
