<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:ignore="MissingDefaultResource">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        app:civ_border_width="1dp"
        app:civ_fill_color="#F3F3F3"
        app:civ_border_color="@color/white"
        android:src="@drawable/profile5"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</FrameLayout>
