<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/rounded_box"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">



    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/rounded_box"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/black"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:alpha="0.2"
        android:background="@drawable/rounded_box"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아메리칸 스나이퍼"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="유니세프 한국위원회"
                android:gravity="start" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
