<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rounded_box"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/selectedimage1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/rounded_box"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아메리칸 스나이퍼"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/donLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="유니세프 한국위원회"
                android:gravity="start" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종류"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="-10dp"
                    android:id="@+id/type"/>
                <Button
                    android:id="@+id/donBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="기부하기"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:background="@drawable/rounded_btn"
                    android:padding="8dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
